* {
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: Krub;
	font-size: 1.1em;
	padding-top: 100px;
}

a {
	text-decoration: none;
	color: #DC5300;
	text-align: left;
}

h2::first-letter{
	font-size: 1.5em;
	color: orange;
}
header{
	position: relative;
}

#topHeader{
	min-width: 100%;
	height: 70px;
	position: fixed;
	position: --webkit-fixed;
	top: 0;
	left: 0;
	background:#000000;
	color: #EEEEEE;
	padding: 20px 30px;
}
#navWrapper{
	position: relative;
}
#nav{
	width: 250px;
	min-height: 100%;	
	background: #000000;
	position: fixed;
	z-index: 1;
	

	

	/* truncate text */

text-overflow: clip;
overflow: hidden;
white-space: nowrap;

}

#nav a{
	display: block;
	color: #FFFFFF;
	line-height: 2em;
	border-bottom: 1px solid #ffffff;
	padding: 5px 20px 2px 20px;	
}

#nav a:hover{
	background: orange;
	color: #000000;
	font-weight: bolder;
}

#navButton{
	color: orange;
	cursor: pointer;
}

#closeMenu{
	cursor: pointer;
}

#closeMenu{
	text-align: right;
	padding: 50px;
	font-size: 30px;
	font-weight: bold;
}

/*logo*/
#divLogo{
	padding: 15px;
	text-align: center;
}
#logo{
	width: 100px;
	height: auto;
}

section{
	padding-top: 5em;
}

/*goUp*/
#goUp{
	position: sticky;
	left: 93%;
	top: 85%;
	width: 70px;
	height: 70px;
	border-radius: 60%;
	background-color: rgba(0, 0, 0, 0.924);
	color: white;
	text-align: center;
	line-height: 88px;
	z-index: 0;
}

#goUp i{
	position: relative;
	font-size: 40px;
	color: rgb(255, 255, 255);
	z-index: 2 !important;
}
/* Footer */
footer{
	position: relative;
	bottom: 0;
	left: 0;
	min-width: 100%;
	height: 5em;
	background:#333333;
	color: #EEEEEE;
	padding: 20px 30px;

	text-align: center;
	font-weight: bold;
}
/* /Footer*/
.container ul {
 background: #FFC05D;
}

ul li{
	list-style: none;
	display: block;
	min-width: 100%;
	margin-bottom: 25px;
}

.container {
	padding: 25px;
}

#wrapper{
	padding-top: 3em;
}

li :nth-child(1)::before{
	content:'\003c';
}

li :nth-child(1)::after{
	content:'\003e';
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
	background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
	padding: 0 18px;
	background-color: white;
	display: none;
	overflow: hidden;
  }